{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode github-pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "jp-flick-keyboard": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
